<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failure</title>
</head>
<body>
    <body style="background-color: black; color: white;">
    <h1>Your computer glitches out for a moment before abruptly shutting off. 
    <br>
    <br>
    You try in vain to turn it on, but there's no change.
    <br>
    <br> 
    You stare at your reflection in its black screen, wondering where you went wrong.
    <br>
    <br>
    <br>
    <br>
    <center>
      <a href="index.html">Play Again?</a>  
    </center>
    </h1>
